{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "rundev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^6.0.7",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
